spring.datasource.url=jdbc:mysql://localhost:3306/book_author?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

author.upload.dir=D:\\javaLesson\\author_book2\\upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true